<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: url('bg3.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        .button-container {
          display: flex; 
          flex-direction: column; 
          align-items: center;     
          margin-top: 20px; 
          position: relative;      
        }
        .button-container::before { 
            content: "\2630"; 
            font-size: 24px;
            color: #fff;
            position: absolute;
            top: 50%;
            left: -20px;  
            transform: translateY(-50%);
            display: none;
        }

        @media screen and (max-width: 768px) {  
            .button-container {
                flex-direction: row;  
                justify-content: space-between; 
            }
            .button-container::before {
                display: block;  
            }
        }

        .applicant, .admin, .create {
            text-decoration: none; 
            padding: 10px 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 10px;
            background-color: #fff;
            color: #333;
            font-weight: bold;
            cursor: pointer;  
        }
    </style>
    <link rel="icon" href="ss.png">
    <link rel="stylesheet" href="page1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,300;1,400&display=swap" rel="stylesheet">
    <title>SSS | i-Retiro</title>
</head>
<body>

    <div class="main">
        <div class="header">
            <a href="#">  <img src="ss.png" alt="SSS">
            </a>
            <p class="PH">Republic of the Philippines</p>
            <p class="SSS">Social Security System</p>
        </div>


        <div class="title">
            <p class="wc">WELCOME TO</p>
            <h1 class="retiro">SSS's i-Retiro</h1>
            <p class="retirement">Retirement Claim Application</p>
            <hr>
            <i class="bukas">Tiyak na Bukas with SSS</i>
            



            <div class="button-container">
                <button class="applicant"onclick="location.href='memLog.html'">Log In as Member</button> 
                <button class="create"onclick="location.href='createAcc.html'">Create Account</button> 
                <button class="admin"onclick="location.href='adminLog.html'">Log In as Admin</button>  
            </div>
        </div>

    </div>
    
    
</body>
</html>
